# Asp.NetEFCore

./: EmployeeManagement.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs
DB/: AppDBContext.cs
HangfireInterfacesAndRepositories/: EmailService.cs  IEmailService.cs
Hubs/: OnlineUsersHub.cs
Models/: ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ModelBuilderExtensions.cs  UserActivityMiddleware.cs
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  SQLEmployeeRepository.cs
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  EmployeeIndexViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleInfoViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Employee/: AllEmployees.cshtml  Create.cshtml  EmployeeNotFound.cshtml  Home.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _LayoutAll.cshtml
wwwroot/Imgs/: 9007d7a7-437b-4c45-812d-334c7bc0f417_.jfif  a89c4106-17a8-4665-81f6-33eb992028dc_.jfif
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js  onlinecount.js
